<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.thepyprogrammer.capcalc.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_nav_home_to_nav_goals"
            app:destination="@id/nav_goals" />
        <action
            android:id="@+id/action_nav_home_to_nav_modules"
            app:destination="@id/nav_modules" />
    </fragment>

    <fragment
        android:id="@+id/nav_modules"
        android:name="com.thepyprogrammer.capcalc.ui.modules.ModulesFragment"
        android:label="@string/title_modules"
        tools:layout="@layout/fragment_modules" >
        <action
            android:id="@+id/action_nav_modules_to_nav_goals"
            app:destination="@id/nav_goals" />
        <action
            android:id="@+id/action_nav_modules_to_nav_home"
            app:destination="@id/nav_home" />
    </fragment>
    <fragment
        android:id="@+id/nav_goals"
        android:name="com.thepyprogrammer.capcalc.ui.goals.GoalsFragment"
        android:label="Goals"
        tools:layout="@layout/fragment_goals" >
        <action
            android:id="@+id/action_nav_goals_to_nav_home"
            app:destination="@id/nav_home" />
        <action
            android:id="@+id/action_nav_goals_to_nav_modules"
            app:destination="@id/nav_modules" />
    </fragment>

</navigation>