<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/navigation_home"
    >

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.thepyprogrammer.capcalc.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_promo"
        android:name="com.thepyprogrammer.capcalc.ui.promo.PromoFragment"
        android:label="@string/title_promo"
        tools:layout="@layout/fragment_promo" />

    <fragment
        android:id="@+id/navigation_modules"
        android:name="com.thepyprogrammer.capcalc.ui.modules.ModulesFragment"
        android:label="@string/title_modules"
        tools:layout="@layout/fragment_modules" />

</navigation>