<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.goals.GoalsFragment"
    android:orientation="vertical">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvGoals"
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:layout_gravity="center" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <EditText
        android:id="@+id/etGoalTitle"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="Enter Goal" />

    <Button
        android:id="@+id/addGoal"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_add_entry" />

    </LinearLayout>

</LinearLayout>