<?xml version="1.0" encoding="utf-8"?>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:id="@+id/home"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_marginTop="@dimen/fragment_margin"
        tools:context=".ui.home.HomeFragment">

        <LinearLayout
            android:id="@+id/menu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/module_list">

            <AutoCompleteTextView
                android:id="@+id/autocomplete"
                android:layout_width="@dimen/autocomplete_width"
                android:layout_height="wrap_content"
                android:hint="@string/autocomplete_hint"
                android:completionThreshold="0"/>

            <Spinner
                android:id="@+id/capselector"
                android:layout_width="@dimen/spinner_width"
                android:layout_height="@dimen/addSide"
                android:enabled="false"
                android:hint="@string/spinner_hint"
                android:layout_marginLeft="@dimen/tableMargin"
                android:layout_marginRight="@dimen/tableMargin" />

            <Button
                android:layout_width="@dimen/addSide"
                android:layout_height="match_parent"
                android:text="@string/add"
                android:padding="@dimen/add_padding"
                android:id="@+id/add"

                />
        </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        app:layout_constraintTop_toBottomOf="@id/menu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/module_list"
        android:name="com.thepyprogrammer.nushievents.ItemListFragment"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:background="@drawable/background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/menu"
        app:layout_constraintVertical_bias="1.0"
        tools:context=".ui.list.ItemListActivity"
        tools:listitem="@layout/item_module" />


    </androidx.constraintlayout.widget.ConstraintLayout>